VITE_SUPABASE_PROJECT_ID="perhldwewbieiqzpfkjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcmhsZHdld2JpZWlxenBma2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MTc3NzQsImV4cCI6MjA2NDQ5Mzc3NH0.jihT77fmFPA_Cw4sD9OaNvDG3NEh8wPTQmu4QBEC5bY"
VITE_SUPABASE_URL="https://perhldwewbieiqzpfkjz.supabase.co"
